status = error
name = PropertiesConfig

# Define the pattern
property.LOG_PATTERN = %highlightError{[%d{HH:mm:ss}] - %-5level - %-20C{1}: %minecraftFormatting{%msg}%n%xEx}

# Console appender
appender.console.type = TerminalConsole
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlightError{[%d{HH:mm:ss}] - %-5level - %-20C{1}: %minecraftFormatting{%msg}%n%xEx}

# Rolling file appender
appender.fileLogger.type = RollingFile
appender.fileLogger.name = fileLogger
appender.fileLogger.fileName = logs/latest.log
appender.fileLogger.filePattern = logs/zarchive-%d{yyyy-MM-dd}-%i.log
appender.fileLogger.layout.type = PatternLayout
appender.fileLogger.layout.pattern = %highlightError{[%d{HH:mm:ss}] - %-5level - %-20C{1}: %minecraftFormatting{%msg}%n%xEx}
appender.fileLogger.policies.type = Policies
appender.fileLogger.policies.cron.type = CronTriggeringPolicy
appender.fileLogger.policies.cron.schedule = 0 0 0 * * ?
appender.fileLogger.strategy.type = DefaultRolloverStrategy
appender.fileLogger.strategy.max = 30

# Logger for shrinkwrap
logger.shrinkwrap.name = org.jboss.shrinkwrap.resolver.impl.maven.logging.LogTransferListener
logger.shrinkwrap.level = error

# Root logger
rootLogger.level = debug
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.console.level = info
rootLogger.appenderRef.fileLogger.ref = fileLogger
rootLogger.appenderRef.fileLogger.level = debug
